Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter the number: ");
		int NUM_ITEMS = scan.nextInt();
		
		int items[] = new int[NUM_ITEMS];
		
		
		System.out.print("Enter the value: ");
		for(int i=0; i<items.length; i++) {
			items[i] =scan.nextInt();
		}
		
		for(int i = 0; i < NUM_ITEMS; i++) {
			System.out.print(i + ":");
			
			for(int j = 0; j < items[i]; j++) {
				System.out.print("*");
			
			  }
			  System.out.print("[" + items[i] + "]\n");
			  System.out.println();
			}
		}
}
